<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/957780135187202089/979372222168842280/dpwp-modified.jpeg" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#343a40" />
  <meta
          name="Links"
          content="infos"
  />  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <title>Socials</title>
     <style>
       body{
    background-image: url('https://images-ext-1.discordapp.net/external/VY_kM27tgrkceZlUB8suJAs-vHsmeZdbjhWOo7NkQ3s/%3Fsize%3D4096/https/cdn.discordapp.com/icons/568501679377350665/a_74bbdfe97cfb0933aa855b181370deeb.gif');
    background-size: cover;
    
    
    
    height: 100vh;
    padding:0;
    margin:0;
}
       h5{
             color: #ffffff;
       }
       .name{
           color: #ffffff;
       }
       .love{
           color: #ffffff !important;
       }
       /*----------------- Mail-------------------- */
       #email{
           text-decoration: none;
           float: right;
           color:#ffffff;
       }
       .footer{
           margin-top: 5% !important;
           margin-bottom: 10px;
       }
       @media (max-width: 479px) {
            .footer{
            margin-top: 35% !important;
            }
       }
     </style>
</head>
<body>
<div class="container">
  <div class="media mt-5">
    <img src="https://cdn.discordapp.com/avatars/411936437869740052/bf5f16114c95d6ced499bca83ade8fee.png?size=1024" class="m-3" alt="image" width="75px" height="75px">
    <div class="media-body m-2">
      <h5 class="align-items-center mt-2">Links </h5>
    </div>
  </div>
<div class="mt-4">

  <a href="https://help.octovpn.com/en/category/tutorials-oivbik/" class="btn btn-outline-light btn-block" role="button" target="_blank"><i class="fab fa-vpn">&nbsp;</i>OctoVPN</a>
  <br>
  <a href="https://allsafevpn.com/?page_id=2646" class="btn btn-outline-light btn-block" role="button" target="_blank"><i class="fab fa-vpn">&nbsp;</i>AllsafeVPN</a>
  <br>
  <a href="https://cdn.discordapp.com/attachments/858654638907719680/920001649068638218/OpenVPN-2.5.1-I601-amd641.msi" class="btn btn-outline-light btn-block" role="button" target="_blank"><i class="fab fa-vpn">&nbsp;</i>OpenVPN</a>
  <br>
  <a href="https://anydesk.com/gb/downloads/windows" class="btn btn-outline-light btn-block" role="button" target="_blank"><i class="fab fa-socialclub">&nbsp;</i>Anydesk</a>
  <br>
  

</div>
        <!--------------------Footer---------------------------->
  <div class="footer mt-5">
    <hr/>
    
    <h6>
      
      <a href="/" class="name" target="_blank"> dark </a>
      <a id="email" href="mailto:support@instagram.com"> <i class="fa fa-envelope"> </i> </a>
    </h6>
  </div>
</div>
</body>
  
</html>